<resources>
    <string name="app_name">Login and Regist</string>
    <string name="transaksi">Transaction</string>
    <string name="statistik">Statistic</string>
    <string name="account">Account</string>
    <string name="setting">Setting</string>
<string name="base_url">http://172.20.10.3/MecsMoney/</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <array name="charts">
        <item>Expense</item>
        <item>Income</item>
    </array>
</resources>
