<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abbalove.chat.chatapp.MainActivity">

     <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

     </android.support.v4.view.ViewPager>

     <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:background="@color/colorPrimary"
         app:tabMode="fixed"
         app:tabTextColor="#eaeaea"
         app:tabSelectedTextColor="#fff"
         app:tabIndicatorColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true">


     </android.support.design.widget.TabLayout>

</RelativeLayout>
