<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"

    android:padding="4dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/images"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <RelativeLayout

            android:id="@+id/me_layout"
            android:padding="15dp"
            android:background="@drawable/shape_incoming_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:textColor="#646464"
                android:text="Large Text"
                android:id="@+id/tvname" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvname"
                emojicon:emojiconSize="25sp"
                android:textColor="#646464"

                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Message"
                android:id="@+id/tvmessage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="#646464"
                android:layout_alignBaseline="@id/tvname"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:id="@+id/tvtanggal"/>
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvname"
                />




        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>