<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <RelativeLayout
        android:id="@+id/me_layout"
        android:padding="15dp"

        android:background="@drawable/shape_outgoing_buble"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.38">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:textSize="12sp"
            android:text="Tanggal"
            android:id="@+id/tvtanggal" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvname"
            android:layout_marginRight="10dp"
            android:text="Message"

            android:paddingTop="10dp"
            emojicon:emojiconSize="25sp"
            android:textColor="#646464"
            android:id="@+id/tvmessage" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvtanggal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#646464"
            android:layout_alignBaseline="@id/tvtanggal"
            android:text="Name"
            android:layout_alignParentRight="true"
            android:id="@+id/tvname"/>


    </RelativeLayout>
        <ImageView
            android:id="@+id/images"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>