<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arthadi.loginandregist">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MoneySaver"
        android:supportsRtl="true"
        android:theme="@style/LoginRegist.Base">
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".AddTransActivity" />
        <activity
            android:name=".Calculator"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoTitle" />
        <activity android:name=".ExpenseCategoryActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".IncomeCategoryActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".DetailStatisticActivity" />
    </application>

</manifest>