<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="abbalove.chat.chatapp">

    <uses-permission android:name="android.permission.INTERNET" />
    //baca galery foto
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".users.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".WorldDetailPostActivity" />
        <activity android:name=".CommentThreadActivity" />
        <activity android:name=".users.RegisterActivity" />
        <activity android:name=".ChatGroupActivity" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".GroupDetailActivity" />
        <activity android:name=".ChatActivity" />

        <!-- Firebase notif -->
        <service android:name=".services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- Firebase notif -->
        <!--<activity android:name=".fragments.WorldFragment" />-->
        <activity android:name=".AddPostActivity" />
        <activity android:name=".ItemActivity" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".AddThreadActivity"></activity>
    </application>

</manifest>