<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ded6d6"
        android:padding="16dp">

        <TextView
            android:id="@+id/income_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"/>

        <TextView
            android:id="@+id/income"
            android:layout_below="@+id/income_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rp 1.000.000"/>

        <TextView
            android:id="@+id/expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Expense"/>

        <TextView
            android:id="@+id/expense"
            android:layout_below="@+id/expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Rp 500.000"/>

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Total"/>

        <TextView
            android:id="@+id/total"
            android:layout_below="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="Rp 500.000"/>

    </RelativeLayout>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/summary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabGravity="fill"-->
            <!--app:tabMode="fixed" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:tabTextColor="#FFFFFF"-->
        <!--app:tabSelectedTextColor="?attr/colorAccent"-->
        <!--app:tabIndicatorColor="@color/tabIndicators"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/summary"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/sliding_tabs"-->
        <!--android:layout_below="@+id/bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_below="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:background="?attr/colorPrimary"
            app:tabTextColor="#FFFFFF"
            app:tabSelectedTextColor="?attr/colorAccent"
            app:tabIndicatorColor="@color/tabIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TabItem
                android:clickable="true"
                android:text="Daily"/>

            <android.support.design.widget.TabItem
                android:clickable="true"
                android:text="Weekly"/>

            <android.support.design.widget.TabItem
                android:clickable="true"
                android:text="Monthly"/>

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sliding_tabs"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<TabWidget-->
            <!--android:id="@android:id/tabs"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"/>-->

        <!--<FrameLayout-->
            <!--android:id="@android:id/tabcontent"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white" />-->

        <!--<FrameLayout-->
            <!--android:id="@+id/ftlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tabLayout"></FrameLayout>-->



</RelativeLayout>