<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.arthadi.loginandregist.AddTransActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="DATE "
            android:gravity="center"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/border_black_yellow"
            android:textColor="@color/black"
            android:layout_weight="30"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:textColor="@color/black"
            android:layout_weight="70"
            android:gravity="center"
            android:background="@drawable/border_black_blue"
            android:id="@+id/dob_trans"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="CATERGORY "
            android:gravity="center"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/border_black_yellow"
            android:textColor="@color/black"
            android:layout_weight="30"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:textColor="@color/black"
            android:layout_weight="70"
            android:gravity="center"
            android:background="@drawable/border_black_blue"
            android:id="@+id/category_trans"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="AMOUNT "
            android:gravity="center"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/border_black_yellow"
            android:textColor="@color/black"
            android:layout_weight="30"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:textColor="@color/black"
            android:layout_weight="70"
            android:gravity="center"
            android:background="@drawable/border_black_blue"
            android:id="@+id/amount_trans"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="NOTES "
            android:gravity="center"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/border_black_yellow"
            android:textColor="@color/black"
            android:layout_weight="30"/>
        <EditText
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:textColor="@color/black"
            android:layout_weight="70"
            android:gravity="center"
            android:background="@drawable/border_black_blue"
            android:id="@+id/notes_trans"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:textSize="20dp"
        android:background="@color/tabIndicators2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DELETE"
        android:id="@+id/btnDelete"
        android:textSize="20dp"
        android:visibility="gone"
        android:background="#ff0000"/>



</LinearLayout>
