<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transaction"
            android:padding="4dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/trx_dateAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 Agustus 2017"/>

            <TextView
                android:id="@+id/trx_catAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Beli Mie Ayam"/>

            <TextView
                android:id="@+id/trx_amountAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Rp. 50.000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>