<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transaction"
            android:padding="4dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/trx_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 Agustus 2017"/>

            <TextView
                android:id="@+id/trx_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Beli Mie Ayam"/>

            <TextView
                android:id="@+id/trx_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan goes here"/>

            <TextView
                android:id="@+id/trx_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Rp. 50.000"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>