<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.arthadi.loginandregist.LoginActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@color/merahmaroon"
        android:id="@+id/linear_login_email"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:hint="E-mail"
            android:textColorHint="@color/textColorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/textColorPrimary"
            android:background="@color/merahmaroon"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/linear_login_pwd"
        android:layout_below="@id/linear_login_email"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/merahmaroon">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pwd"
            android:hint="Password"
            android:password="true"
            android:textColorHint="@color/textColorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/textColorPrimary"
            android:background="@color/merahmaroon"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_login"
        android:layout_below="@+id/linear_login_pwd"
        android:text="LogIn"
        android:textSize="20dp"
        android:textColor="@color/textColorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    </RelativeLayout>
</ScrollView>

