<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/bgLoginSetting">-->

        <!--<TextView-->
            <!--android:text="Theme"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="left|center"-->
            <!--android:background="#f2f2f2"-->
            <!--android:textColor="#7f7f7f"-->
            <!--android:drawableBottom="@android:color/black"-->
            <!--android:id="@+id/txtTheme" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#d9d9d9"-->
            <!--android:id="@+id/linearTheme"-->
            <!--android:animateLayoutChanges="true">-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal" >-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Select Theme" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal" >-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/rdGroupTheme"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal" >-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rdMyTelkomsel"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="My Telkomsel"-->
                        <!--android:textSize="12dp"/>-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rdTheme2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Theme 2"-->
                        <!--android:textSize="12dp"/>-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rdTheme3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Theme 3"-->
                        <!--android:textSize="12dp"/>-->
                <!--</RadioGroup>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->



        <!--&lt;!&ndash; Divider Fonts &ndash;&gt;-->
        <!--<TextView-->
            <!--android:text="Fonts"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="left|center"-->
            <!--android:background="#f2f2f2"-->
            <!--android:textColor="#7f7f7f"-->
            <!--android:id="@+id/txtFont"-->
            <!--style="@style/Hyperlink"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#d9d9d9"-->
            <!--android:animateLayoutChanges="true"-->
            <!--android:id="@+id/linearFont" >-->

            <!--<TableLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:shrinkColumns="*"-->
                <!--android:stretchColumns="*" >-->

                <!--<TableRow-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="fill_parent">-->

                    <!--<TextView-->
                        <!--android:layout_gravity="left|center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="left"-->
                        <!--android:padding="5dip"-->
                        <!--android:text="Font Style"-->
                        <!--android:textColor="#000000" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_font_base"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:entries="@array/font_base_array" />-->

                <!--</TableRow>-->

            <!--</TableLayout>-->

        <!--</LinearLayout>-->

        <!--&lt;!&ndash; Divider Session &ndash;&gt;-->
        <!--<TextView-->
            <!--android:text="Session"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="left|center"-->
            <!--android:background="#f2f2f2"-->
            <!--android:textColor="#7f7f7f"-->
            <!--android:id="@+id/txtSession" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#d9d9d9"-->
            <!--android:animateLayoutChanges="true"-->
            <!--android:id="@+id/linearSession">-->

            <!--<TableLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:shrinkColumns="*"-->
                <!--android:stretchColumns="*"-->
                <!--android:background="#d9d9d9">-->

                <!--<TableRow-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="fill_parent">-->

                    <!--<TextView-->
                        <!--android:layout_gravity="left|center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="left"-->
                        <!--android:padding="5dip"-->
                        <!--android:text="Session time out"-->
                        <!--android:textColor="#000000" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_font_timer"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:entries="@array/timer_array" />-->

                <!--</TableRow>-->

            <!--</TableLayout>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:text="LOG OUT"
        android:layout_marginTop="20dp"/>

</ScrollView>