<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="logo_w_h">100dp</dimen>
    <dimen name="space_min">4dp</dimen>
    <dimen name="space_small">8dp</dimen>
    <dimen name="space_avg">16dp</dimen>
    <dimen name="space_big">32dp</dimen>

    <dimen name="padding_min">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_avg">16dp</dimen>
    <dimen name="padding_big">32dp</dimen>

    <dimen name="margin_min">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_avg">16dp</dimen>
    <dimen name="margin_big">32dp</dimen>
    <dimen name="margin_huge">64dp</dimen>

    <dimen name="user_icon_width">36dp</dimen>
    <dimen name="user_icon_height">36dp</dimen>

    <dimen name="card_corner_radius">4dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
</resources>